{
  "ConnectionStrings": {
    "SmartFleetManagementDb": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=FleetDb;Integrated Security=true;Pooling=true;"
  },
  "AppSettings": {
    "Secret": "30f7376e9ebf22fe95c63134c8e87fb1634f1a6a021ac553bda8829acf7d43b7",
    "Expires": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Warning"
    }
  },
  "ElasticSearchUri": "http://localhost:9200/",
  "AllowedHosts": "*"
}
