{
  "ConnectionStrings": {
    "SmartFleetManagementDb": "Host=postgres;Port=5432;Username=dbservices;Password=c975642c89b482c83b9c74262262e9f3cdd052e4d48898285174f00a7045d681;Database=FleetDb;Integrated Security=true;Pooling=true;"
  },
  "AppSettings": {
    "Secret": "30f7376e9ebf22fe95c63134c8e87fb1634f1a6a021ac553bda8829acf7d43b7",
    "Expires": 12 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Warning"
    }
  },
  "ElasticSearchUri": "http://elasticsearch:9200/",
  "AllowedHosts": "*"
}
